spring.application.name=feasty
server.port=9090

## database config (h2 in-memory)
spring.datasource.url=jdbc:h2:mem:FeastyDB
spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# auto populate DB at startup and retain
spring.jpa.hibernate.ddl-auto=update
